MONGODB_URI=mongodb+srv://freddymkse_db_user:PilVMitExsir9uDK@cv-maker.lk7gp2u.mongodb.net/?appName=cv-maker

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=freddymk@2026

Username=freddymkse_db_user
Password=PilVMitExsir9uDK